MONGO_URI=mongodb+srv://rahul:a7097912@scosh.2m0rq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dceofbe10
CLOUDINARY_KEY=943639264385154
CLOUDINARY_SECRET=pL7s1CJetdZuRtWIt_3dgyZExPc